[gd_scene load_steps=10 format=3 uid="uid://dnhrpo8g4oeh1"]

[ext_resource type="Script" path="res://Scenes/desk.gd" id="1_1pnw8"]
[ext_resource type="Shader" path="res://Scenes/desk.gdshader" id="1_ht8tx"]
[ext_resource type="Texture2D" uid="uid://dnl3cwlonbsb6" path="res://Assets/Desk/spritesheet_goal.png" id="3_quhxt"]
[ext_resource type="Texture2D" uid="uid://bq6j164bctrp4" path="res://Assets/Desk/spritesheet_kid_1.png" id="4_v2hdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qoy8t"]
resource_local_to_scene = true
shader = ExtResource("1_ht8tx")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vob8"]
radius = 24.0
height = 64.0

[sub_resource type="Animation" id="Animation_lp3xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u2rxg"]
resource_name = "idle"
length = 0.66
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxf82"]
_data = {
"RESET": SubResource("Animation_lp3xw"),
"idle": SubResource("Animation_u2rxg")
}

[node name="Desk" type="Area2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_1pnw8")
kids = Array[Texture2D]([ExtResource("4_v2hdf")])
goal_sprite = ExtResource("3_quhxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qoy8t")
texture = ExtResource("4_v2hdf")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2vob8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxf82")
}
