[gd_scene load_steps=4 format=3 uid="uid://bfm8erjc3dj7d"]

[ext_resource type="Script" path="res://Scenes/note.gd" id="1_mlrsy"]
[ext_resource type="Texture2D" uid="uid://25qig024ciab" path="res://Assets/Note/love_note.png" id="2_onl5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjav6"]
size = Vector2(18, 14)

[node name="Note" type="Area2D"]
monitoring = false
script = ExtResource("1_mlrsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onl5i")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mjav6")
