[gd_scene load_steps=4 format=3 uid="uid://uyj6biijy682"]

[ext_resource type="Texture2D" uid="uid://dv3jd0yxwm63m" path="res://icon.svg" id="1_06p43"]
[ext_resource type="Script" path="res://Scenes/teacher.gd" id="1_hblwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2hms"]
radius = 32.0

[node name="Teacher" type="CharacterBody2D"]
script = ExtResource("1_hblwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_06p43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2hms")

[node name="Eyes" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Eyes"]
polygon = PackedVector2Array(0, 0, -168, 192, -128, 224, -64, 248, 0, 256, 64, 248, 128, 224, 168, 192)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 256)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="TurnAroundTimer" type="Timer" parent="."]
one_shot = true
