[gd_scene load_steps=3 format=3 uid="uid://c14gqscl1iw6w"]

[ext_resource type="Theme" uid="uid://cdnakyvh2ng41" path="res://Resources/theme.tres" id="1_6q2pn"]
[ext_resource type="Script" path="res://Components/game_timer.gd" id="2_yj3o1"]

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_6q2pn")
script = ExtResource("2_yj3o1")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="TimerLabel" type="Label" parent="."]
custom_minimum_size = Vector2(132, 24)
layout_mode = 0
offset_right = 132.0
offset_bottom = 33.0
theme = ExtResource("1_6q2pn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "04:44"
horizontal_alignment = 1
vertical_alignment = 1
