[gd_scene load_steps=3 format=3 uid="uid://c14gqscl1iw6w"]

[ext_resource type="Script" path="res://Components/game_timer.gd" id="2_yj3o1"]
[ext_resource type="Resource" uid="uid://dypg1x4pihea8" path="res://Resources/game_stats.tres" id="3_0435u"]

[node name="GameTimer" type="Node"]
script = ExtResource("2_yj3o1")
game_stats = ExtResource("3_0435u")

[node name="Timer" type="Timer" parent="."]
one_shot = true
