[gd_scene load_steps=16 format=3 uid="uid://bxby0dmjb6vx4"]

[ext_resource type="Script" path="res://Levels/class_room.gd" id="1_o8rf2"]
[ext_resource type="PackedScene" uid="uid://bycek0e5qii0i" path="res://Scenes/grid.tscn" id="2_ctuag"]
[ext_resource type="Texture2D" uid="uid://bwjfxpml8l2yu" path="res://Assets/Classroom/classroom.png" id="2_s2hma"]
[ext_resource type="Texture2D" uid="uid://h46fx5mu0u63" path="res://Assets/Teacher/spritesheet_teacher_desk.png" id="3_picyj"]
[ext_resource type="PackedScene" uid="uid://uyj6biijy682" path="res://NPCs/teacher.tscn" id="4_mgn65"]
[ext_resource type="PackedScene" uid="uid://b3iy832u4660f" path="res://NPCs/teacher_assistant.tscn" id="6_72k1s"]
[ext_resource type="PackedScene" uid="uid://b6x1wu3g0wk4l" path="res://GUI/heart_container.tscn" id="7_3vu0l"]
[ext_resource type="PackedScene" uid="uid://c14gqscl1iw6w" path="res://Components/game_timer.tscn" id="8_3345v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu55"]
atlas = ExtResource("3_picyj")
region = Rect2(0, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j2n"]
atlas = ExtResource("3_picyj")
region = Rect2(192, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18tvv"]
atlas = ExtResource("3_picyj")
region = Rect2(384, 0, 192, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfxkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18tvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f041m"]
size = Vector2(192, 32)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u4oht"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c25yy"]
normal = Vector2(-1, 0)

[node name="ClassRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_o8rf2")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_s2hma")

[node name="GridPosition" type="Marker2D" parent="."]
y_sort_enabled = true
position = Vector2(40, 120)
gizmo_extents = 32.0

[node name="Grid" parent="GridPosition" instance=ExtResource("2_ctuag")]
metadata/_edit_lock_ = true

[node name="Teacher" parent="." instance=ExtResource("4_mgn65")]
position = Vector2(192, 56)

[node name="TeacherAssistant" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("6_72k1s")]
position = Vector2(608, 72)
grid = NodePath("../GridPosition/Grid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(136, 88)
sprite_frames = SubResource("SpriteFrames_yfxkw")
autoplay = "default"
frame_progress = 0.278477

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_f041m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 0)
shape = SubResource("WorldBoundaryShape2D_u4oht")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 0)
shape = SubResource("WorldBoundaryShape2D_c25yy")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HeartContainer" parent="." instance=ExtResource("7_3vu0l")]
offset_left = 257.0
offset_top = 24.0
offset_right = 389.0
offset_bottom = 48.0

[node name="GameTimer" parent="." instance=ExtResource("8_3345v")]
offset_left = 421.0
offset_top = 21.0
offset_right = 421.0
offset_bottom = 21.0
