[gd_scene load_steps=4 format=3 uid="uid://bxby0dmjb6vx4"]

[ext_resource type="Script" path="res://Levels/class_room.gd" id="1_o8rf2"]
[ext_resource type="Script" path="res://Levels/grid.gd" id="2_w7osn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lhpta"]
size = Vector2(640, 360)

[node name="ClassRoom" type="Node2D"]
script = ExtResource("1_o8rf2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.313726, 1, 1, 1)
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("PlaceholderTexture2D_lhpta")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(0, 96)
script = ExtResource("2_w7osn")
